# Production Environment Configuration for Vercel
# PostgreSQL Connection String from Supabase or Neon

# Database URL - Get from Supabase: Settings → Database → Connection String (URI)
# Or from Neon: Dashboard → Connection Details
# Format: postgresql://postgres:[YOUR-PASSWORD]@[HOST]:[PORT]/[DATABASE]
# TEMPORARY: Replace this with your actual DATABASE_URL after setting up Supabase/Neon
DATABASE_URL=postgresql://postgres:temp_password@temp-host:5432/temp_database

# JWT Authentication - Strong random key for production
JWT_SECRET=mcdo_sanfrancisco_secure_key_2024_production

# Server Port
PORT=3000

# Environment
NODE_ENV=production
ENABLE_CORS=true

# Optional: Email Configuration (for future use)
# SMTP_HOST=your_smtp_host
# SMTP_PORT=587
# SMTP_USER=your_email
# SMTP_PASS=your_email_password

# Optional: Admin Email
ADMIN_EMAIL=admin@sanfrancisco.gov
