# Production Environment Configuration
# IMPORTANT: Never commit this file to public repositories!

# Database Settings (SQLite)
DB_HOST=localhost
DB_USER=root
DB_PASS=your_secure_password_here
DB_NAME=mcdo_db

# JWT Authentication - Generate a strong random key for production
# Use: openssl rand -hex 32
JWT_SECRET=your_generated_secure_jwt_key_here

# Server Port
PORT=3000

# Environment
NODE_ENV=production

# CORS Settings
ENABLE_CORS=true

# Optional: Email Configuration (for future use)
# SMTP_HOST=your_smtp_host
# SMTP_PORT=587
# SMTP_USER=your_email
# SMTP_PASS=your_email_password

# Optional: Admin Email
ADMIN_EMAIL=admin@sanfrancisco.gov
