# Production Environment Configuration for Vercel
# PostgreSQL Connection String from Supabase

# Database URL - Supabase connection string
DATABASE_URL=postgresql://postgres.mfiuvcqdjyuwapgwyhwa:marianmcdo2026@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true

# JWT Authentication - Strong random key for production
JWT_SECRET=mcdo_sanfrancisco_secure_key_2024_production

# Server Port
PORT=3000

# Environment
NODE_ENV=production
ENABLE_CORS=true

# Optional: Email Configuration (for future use)
# SMTP_HOST=your_smtp_host
# SMTP_PORT=587
# SMTP_USER=your_email
# SMTP_PASS=your_email_password

# Optional: Admin Email
ADMIN_EMAIL=admin@sanfrancisco.gov
