# Production Environment Configuration
# PostgreSQL Connection String from Supabase or other PostgreSQL provider

# Database URL - Get from Supabase: Settings → Database → Connection String (URI)
# Format: postgresql://postgres:[YOUR-PASSWORD]@[HOST]:[PORT]/[DATABASE]
DATABASE_URL=your_postgresql_connection_string_here

# JWT Authentication - Generate a strong random key for production
# Use: openssl rand -hex 32
JWT_SECRET=your_generated_secure_jwt_key_here

# Server Port
PORT=3000

# Environment
NODE_ENV=production
ENABLE_CORS=true

# Optional: Email Configuration (for future use)
# SMTP_HOST=your_smtp_host
# SMTP_PORT=587
# SMTP_USER=your_email
# SMTP_PASS=your_email_password

# Optional: Admin Email
ADMIN_EMAIL=admin@sanfrancisco.gov
